# 練習問題 5.1.
## 1. 位置引数とキーワード引数について、 print 関数を例に説明せよ。

## 2. メソッドについて「かた」という言葉を使って説明せよ。
### メソッドとは型に属さない関数である。
### 例 1. インスタンス.メソッド(引数, ...)
### 例 2. 型名.メソッド(引数, ...)


# 練習問題 5.2.
## 1. スライス構文を利用し、文字列「プログラミング言語」から「ミング」という文字を抜き出す

a = 'プログラミング言語'

print(a[4:7])

## 2. split メソッドを利用して、「鈴木\t太郎\t男\t50 歳\t 広島県」のようなテキストをタブ文字で分割後、その結果を & で連結せよ

b = '鈴木\t太郎\t男\t50 歳\t広島県'

c = (b.split('\t'))
print(c)

d = ('&'.join(c))
print(d)