msg = 'にわにはにわにわとりがいる'

print(msg.find('にわ'))  # 文字列を先頭から順に検索し、見つかった場合にその文字位置を返す
print(msg.find('にも'))  # 引数 sub で見つからない場合は -1
print(msg.rfind('にわ'))  # 文字列を後方から検索し、先頭からの文字位置を返す
print(msg.find('にわ', 3))  # 開始位置 3
print(msg.find('にわ', 3, 5))  # 開始位置 3、終了位置 5
print(msg.find('にわ', -7, -1))  # 開始位置 -7、終了位置 -1